Xft/DPI 98304
Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Net/ThemeName "Breeze"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,maximize,minimize:"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 32
Gtk/CursorThemeName "volantes_cursors"
Net/IconThemeName "WhiteSur-dark"
Gtk/FontName "SF Pro Text,  10"

